<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
     
      .tcslid{
        margin-top: 35px;
        box-sizing: border-box;
        font-family: Verdana, sans-serif;
      }
     
      .mySlides {
        display: none
      }
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
       */
      /* Caption txt */
      .txt {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number txt (1/3 etc) */
      .numbertxt {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease txt size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .txt {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="tcslid">

    <center>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertxt">1 / 7</div>
        
      <img src="bap.jpeg"  style="width:50%" height="200">

        <div class="txt">
            <h2>Bachelor Of Arts(BA),English and psychology</h2>
            <p>Belongs To Christ(Deemed-To-Be-University) 
        </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertxt">2 / 7</div>
        
      <img src="bpha.jpeg"  style="width:50%" height="200" >

        <div class="txt">
            <h2>Bachelor Of Pharmacy(B.Pharm)</h2>
            <p>Belongs To Oxford College Of Pharmacy</p>
        </div>
      </div>
      <div class="mySlides fade">
        <div class="numbertxt">3 / 7</div>
        
      <img src="bca.jpeg"  style="width:50%" height="200" >

        <div class="txt"> 
            <h2>Bachelor Of Computer Application</h2>
            <p>Belongs To jain(Deemed-To-Be-University)</div>
      </div>
     
    </div>

    <div class="mySlides fade">
        <div class="numbertxt">4 / 7</div>
        <img src="ba.jpeg"  style="width:50%" height="200" >
        <div class="txt"> 
            <h2>BA Journalism</h2>
            <p>Belongs To St Francis De Sales College</p>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertxt">5 / 7</div>
        <img src="bba.jpeg"  style="width:50%" height="200" >
        <div class="txt"> 
            <h2>Bachelor Of Business Administration(BBA)</h2>
        <p>Belongs To Alliance University</p>
        </div>
    </div>
   
    <div class="mySlides fade">
        <div class="numbertxt">6 / 7</div>
        <img src="phar.jpg"  style="width:50%" height="200" >
        <div class="txt"> 
            <h2>BA Journalism</h2>
        <p>Belongs To Dr.N.S.A.M First Grade College</p>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertxt">7 / 7</div>
        <img src="avi.jpeg"  style="width:50%" height="200" >
        <div class="txt"> 
            <h2>BBA Aviation Management</h2>
        <p>Belongs To Dr.N.S.A.M First Grade College</p>
        </div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
    </script>
    </center>
    </div>
  </body>
</html>




rgb(51, 51, 51); 


<form action="https://www.google.com/search" class="searchform" method="get" name="searchform">
    <input name="sitesearch"  type="text" name="q" placeholder="search colleges" >
  </form>